StatisticsViewerWinUI/Views/MainPage.xaml

<Page
    x:Class="StatisticsViewerWinUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StatisticsViewerWinUI.Views"
    xmlns:model="using:StatisticsViewerWinUI.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"     
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal">
            <MenuBar>
                <MenuBarItem Title="File">
                    <MenuFlyoutItem Text="Open..." 
                                    Command="{x:Bind ViewModel.FileOpenCommand}" 
                                    ToolTipService.ToolTip="Open a dataset and display it in the StatisticsViewer." 
                                    ToolTipService.Placement="Mouse">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="O"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Exit" 
                                    Command="{x:Bind ViewModel.FileExitCommand}" 
                                    ToolTipService.ToolTip="Exit the StatisticsViewer application."
                                    ToolTipService.Placement="Mouse">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="F4"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuBarItem>

                <MenuBarItem Title="Statistics">
                    <MenuFlyoutItem Text="Descriptive..." 
                                    Command="{x:Bind ViewModel.StatisticsDescriptiveCommand}"
                                    ToolTipService.ToolTip="Display descriptive statistics for the selected dataset." 
                                    ToolTipService.Placement="Mouse"/>
                    <MenuFlyoutItem Text="Linear Regression..."  
                                    Command="{x:Bind ViewModel.StatisticsLinearRegressionCommand}" 
                                    ToolTipService.ToolTip="Perform a linear regression for the selected data sets." 
                                    ToolTipService.Placement="Mouse"/>
                    <MenuFlyoutSeparator/>

                    <MenuFlyoutSubItem Text="Tests">
                        <MenuFlyoutItem Text="Summary Data T-Test..." 
                                        Command="{x:Bind ViewModel.TestsSummaryDataTTestCommand}" 
                                        ToolTipService.ToolTip="Perform a t-test from summary data." 
                                        ToolTipService.Placement="Mouse"/>
                        <MenuFlyoutItem Text="1-Sample T-Test..." 
                                        Command="{x:Bind ViewModel.TestsOneSampleTTestCommand}" 
                                        ToolTipService.ToolTip="Perform a one-sample t-test." 
                                        ToolTipService.Placement="Mouse"/>
                        <MenuFlyoutItem Text="2-Sample T-Test..." 
                                        Command="{x:Bind ViewModel.TestsTwoSampleTTestCommand}" 
                                        ToolTipService.ToolTip="Perform a two-sample t-test." 
                                        ToolTipService.Placement="Mouse"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Summary Data F-Test..." 
                                        Command="{x:Bind ViewModel.TestsSummaryDataFTestCommand}" 
                                        ToolTipService.ToolTip="Perform an F-test from summary data." 
                                        ToolTipService.Placement="Mouse"/>
                        <MenuFlyoutItem Text="2-Sample F-Test..." 
                                        Command="{x:Bind ViewModel.TestsTwoSampleFTestCommand}" 
                                        ToolTipService.ToolTip="Perform a two-sample F-test." 
                                        ToolTipService.Placement="Mouse"/>
                    </MenuFlyoutSubItem>
                </MenuBarItem>
                
                <MenuBarItem Title="Theme">
                    <RadioMenuFlyoutItem 
                        Text="Dark Mode" 
                        Command="{x:Bind ViewModel.ThemeDarkCommand}" 
                        GroupName="ThemeGroup" 
                        IsChecked="{x:Bind ViewModel.DarkMode}"/>
                    <RadioMenuFlyoutItem 
                        Text="Light Mode" 
                        Command="{x:Bind ViewModel.ThemeLightCommand}" 
                        GroupName="ThemeGroup" />
                </MenuBarItem>

                <MenuBarItem Title="Help">
                    <MenuFlyoutItem Text="About..." 
                                    Command="{x:Bind ViewModel.HelpAboutCommand}" 
                                    ToolTipService.ToolTip="Display program information and copyright." 
                                    ToolTipService.Placement="Mouse">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="I"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuBarItem>
            </MenuBar>
        </StackPanel>

        <!-- Row 1 -->
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="300" Width="*"/>
                    <ColumnDefinition MinWidth="300" Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <SymbolIcon Symbol="Document" Margin="4,0,0,4"/>
                    <TextBlock Text="Data Sets" Margin="4,4,0,4"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <SymbolIcon Symbol="Calculator" Margin="4,0,0,4"/>
                    <TextBlock Text="Results" Margin="4,4,0,4"></TextBlock>
                    <Button Command="{x:Bind ViewModel.ResultsCopyCommand}" 
                            Margin="175,0,0,0">
                        <SymbolIcon Symbol="Copy"/>
                    </Button>
                </StackPanel>

            </Grid>
        </StackPanel>

        <!-- Row 2 -->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <!-- "*" means stretch to fill the available space, and is a fraction,
            so if one row is * and the other row is 2* then the second row will be twice the size of the first row.
            Auto means it takes whatever/or only space it needs.-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="300" Width="*"/>
                    <ColumnDefinition MinWidth="300" Width="*"/>
                </Grid.ColumnDefinitions>

                <controls:DataGrid
                    Grid.Column="0"
                    x:Name="dataGrid"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    BorderBrush="DeepSkyBlue" BorderThickness="1"
                    Margin="2,0,0,0">
                        <controls:DataGrid.Resources>
                        </controls:DataGrid.Resources>
                        <controls:DataGrid.Columns>
                        </controls:DataGrid.Columns>
                </controls:DataGrid>

                <ListView Grid.Column="1"
                    x:Name="listViewResults"
                    ItemsSource="{x:Bind ViewModel.Results, Mode=OneWay}"
                    BorderBrush="DeepSkyBlue" BorderThickness="1"
                    Margin="3,0,0,0"
                    >
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="4,0,4,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:ResultStatistic">
                            <Grid IsHitTestVisible="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{x:Bind Path=Name}"/>
                                <TextBlock Grid.Column="1" Text="{x:Bind Path=Value}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

        </StackPanel>

        <!-- Row 3 -->
        <Border Grid.Row="3" BorderThickness="0,1,0,0" Margin="4,0">
            <StackPanel Grid.Row="3"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <TextBox Name="txtStatus" Text="Ready">
                </TextBox>
            </StackPanel>
        </Border>
    </Grid>
</Page>
